This is a longer message intended to test how the server handles multi-line content and larger text blocks. 

It includes:
- Multiple paragraphs
- Different line lengths
- Special characters: !@#$%^&*()
- Numbers: 

The quick brown fox jumps over the lazy dowhat are the potential errors in this code 
it does not show the top 5 products and sales trends graphs 
{% extends 'base.html' %}
{% block title %}Dashboard - Bemwa Medical CRM{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Enhanced Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Dashboard Overview</h2>
        <div>
            <button class="btn btn-primary me-2">
                <i class="bi bi-plus-circle"></i> New Order
            </button>
            <button class="btn btn-outline-secondary">
                <i class="bi bi-box-seam"></i> Manage Inventory
            </button>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row g-4 mb-4">
        <div class="col-md-3">
            <div class="card card-stat bg-primary bg-opacity-10 border-primary">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Total Orders</h6>
                            <h2 class="mb-0">{{ total_orders }}</h2>
                        </div>
                        <div class="bg-primary bg-opacity-25 p-3 rounded">
                            <i class="bi bi-cart text-primary" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <span class="text-success">{{ monthly_order_growth }}% <i class="bi bi-arrow-up"></i></span>
                        <span class="text-muted ms-2">vs last month</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card card-stat bg-success bg-opacity-10 border-success">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Active Customers</h6>
                            <h2 class="mb-0">{{ active_customers }}</h2>
                        </div>
                        <div class="bg-success bg-opacity-25 p-3 rounded">
                            <i class="bi bi-people text-success" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <span class="text-success">{{ customer_growth }}% <i class="bi bi-arrow-up"></i></span>
                        <span class="text-muted ms-2">new this month</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card card-stat bg-warning bg-opacity-10 border-warning">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Pending Orders</h6>
                            <h2 class="mb-0">{{ pending_orders }}</h2>
                        </div>
                        <div class="bg-warning bg-opacity-25 p-3 rounded">
                            <i class="bi bi-clock text-warning" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <span class="text-danger">{{ pending_change }}% <i class="bi bi-arrow-up"></i></span>
                        <span class="text-muted ms-2">from yesterday</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card card-stat bg-danger bg-opacity-10 border-danger">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Low Stock Items</h6>
                            <h2 class="mb-0">{{ low_stock_items }}</h2>
                        </div>
                        <div class="bg-danger bg-opacity-25 p-3 rounded">
                            <i class="bi bi-exclamation-triangle text-danger" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="#" class="text-decoration-none">View critical items →</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="row g-4 mb-4">
        <!-- Sales Chart (Enhanced) -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Sales Trends</h5>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-secondary active">6M</button>
                        <button class="btn btn-sm btn-outline-secondary">1Y</button>
                        <button class="btn btn-sm btn-outline-secondary">YTD</button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="salesChart"></canvas>
                    <div class="mt-3 d-flex justify-content-between">
                        <div>
                            <span class="badge bg-primary me-2">This Month: ${{ current_month_sales }}</span>
                            <span class="badge bg-success">Last Month: ${{ previous_month_sales }}</span>
                        </div>
                        <a href="#" class="text-decoration-none">View Full Report →</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top 5 Products by Stock (Maintained as requested) -->
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">Top 5 Products by Stock</h5>
                </div>
                <div class="card-body">
                    <canvas id="inventoryChart"></canvas>
                    <div class="mt-3">
                        <table class="table table-sm">
                            <tbody>
                                {% for product in top_products %}
                                <tr>
                                    <td>{{ product.name }}</td>
                                    <td class="text-end">{{ product.stock }} units</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Middle Section with Top Customers -->
    <div class="row g-4 mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Orders</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Order #</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in recent_orders %}
                                <tr>
                                    <td><a href="#">#{{ order.id }}</a></td>
                                    <td>{{ order.customer.user.username|truncatechars:15 }}</td>
                                    <td>${{ order.total_amount }}</td>
                                    <td>
                                        <span class="badge bg-{{ order.get_status_class }}">
                                            {{ order.get_status_display }}
                                        </span>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center py-3">No recent orders</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Top Customers</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Customer</th>
                                    <th>Orders</th>
                                    <th>Total Spend</th>
                                    <th>Last Order</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for customer in top_customers %}
                                <tr>
                                    <td>{{ customer.user.username }}</td>
                                    <td>{{ customer.order_count }}</td>
                                    <td>${{ customer.total_spend }}</td>
                                    <td>{{ customer.last_order|date:"M d" }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center py-3">No customer data</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notifications Section -->
    <div class="row g-4 mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Notifications</h5>
                    <span class="badge bg-primary">{{ recent_notifications|length }} New</span>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for notification in recent_notifications %}
                        <a href="{% url 'main:mark_notification_read' notification.id %}"
                           class="list-group-item list-group-item-action {% if not notification.is_read %}active{% endif %}">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{% if notification.is_read %}{% else %}<strong>{% endif %}
                                    {{ notification.title }}
                                    {% if not notification.is_read %}</strong>{% endif %}</h6>
                                <small>{{ notification.created_at|timesince }} ago</small>
                            </div>
                            <p class="mb-1">{% if notification.is_read %}{% else %}<strong>{% endif %}
                                {{ notification.message|truncatechars:50 }}
                                {% if not notification.is_read %}</strong>{% endif %}</p>
                        </a>
                        {% empty %}
                        <div class="list-group-item text-center py-3">No new notifications</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

<!-- Replace the Performance Metrics section with this corrected code -->
<div class="col-md-6">
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Performance Metrics</h5>
        </div>
        <div class="card-body">
            <div class="row text-center">
                <div class="col-md-6 mb-3">
                    <div class="p-3 bg-light rounded">
                        <h6 class="text-muted">Avg. Order Value</h6>
                        <h3 class="mt-2">${{ avg_order_value }}</h3>
                        <small class="text-{% if avg_order_value_change >= 0 %}success{% else %}danger{% endif %}">
                            {{ avg_order_value_change }}%
                            <i class="bi bi-arrow-{% if avg_order_value_change >= 0 %}up{% else %}down{% endif %}"></i>
                            from last month
                        </small>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="p-3 bg-light rounded">
                        <h6 class="text-muted">Reorder Rate</h6>
                        <h3 class="mt-2">{{ reorder_rate }}%</h3>
                        <small class="text-{% if reorder_rate_change >= 0 %}success{% else %}danger{% endif %}">
                            {{ reorder_rate_change }}%
                            <i class="bi bi-arrow-{% if reorder_rate_change >= 0 %}up{% else %}down{% endif %}"></i>
                            from last quarter
                        </small>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 bg-light rounded">
                        <h6 class="text-muted">Customer Retention</h6>
                        <h3 class="mt-2">{{ retention_rate }}%</h3>
                        <small class="text-{% if retention_rate_change >= 0 %}success{% else %}danger{% endif %}">
                            {{ retention_rate_change }}%
                            <i class="bi bi-arrow-{% if retention_rate_change >= 0 %}up{% else %}down{% endif %}"></i>
                            YoY
                        </small>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 bg-light rounded">
                        <h6 class="text-muted">Fulfillment Time</h6>
                        <h3 class="mt-2">{{ fulfillment_time }} days</h3>
                        <small class="text-{% if fulfillment_time_change <= 0 %}success{% else %}danger{% endif %}">
                            {% if fulfillment_time_change < 0 %}{{ fulfillment_time_change|stringformat:"d"|slice:"1:" }}{% else %}{{ fulfillment_time_change }}{% endif %}%
                            <i class="bi bi-arrow-{% if fulfillment_time_change <= 0 %}down{% else %}up{% endif %}"></i>
                            from last month
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js Scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Sales Chart with revenue comparison
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: {{ sales_labels|safe }},
                datasets: [
                    {
                        label: 'Current Month Revenue',
                        data: {{ current_month_revenue_data|safe }},
                        borderColor: '#3a7bd5',
                        backgroundColor: 'rgba(58, 123, 213, 0.1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Previous Month Revenue',
                        data: {{ previous_month_revenue_data|safe }},
                        borderColor: '#6c757d',
                        backgroundColor: 'rgba(108, 117, 125, 0.05)',
                        borderWidth: 1,
                        borderDash: [5, 5],
                        tension: 0.3
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    },
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            drawBorder: false
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

               // Inventory Chart (Top 5 Products)
        const inventoryCtx = document.getElementById('inventoryChart').getContext('2d');
        new Chart(inventoryCtx, {
            type: 'doughnut',
            data: {
                labels: {{ inventory_labels|safe }},
                datasets: [{
                    data: {{ inventory_values|safe }},
                    backgroundColor: [
                        '#4CAF50', '#2196F3', '#FF9800', '#E91E63', '#9C27B0'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            boxWidth: 12
                        }
                    }
                },
                cutout: '70%'
            }
        });
</script>
<!-- Include Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

<style>
    /* Custom CSS for enhanced look */
    .card-stat {
        border-radius: 10px;
        border: 1px solid transparent;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .card-stat:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .table-hover tbody tr:hover {
        background-color: rgba(58, 123, 213, 0.05);
    }

    .card-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid #eee;
    }

    .list-group-item.active {
        background-color: rgba(13, 110, 253, 0.1);
        border-left: 3px solid #0d6efd;
    }

    .bg-light {
        background-color: #f8f9fa!important;
    }
</style>
{% endblock %}g. Pack my box with five dozen liquor jugs. How vexingly quick daft zebras jump!
